ARG BASE_IMAGE=cyberbotics/webots:R2023b-ubuntu22.04
FROM $BASE_IMAGE

ARG DEBIAN_FRONTEND=noninteractive
ARG UID=1000

# User
RUN useradd -d /ulstu -m \
    -u 1000 -U \
    -s /usr/bin/bash \
    -G dialout \
    -c "Ulstu Blockly Robotics" ulstu && \
    echo "ulstu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN apt-get update && apt-get install --no-install-recommends -y -o Dpkg::Options::="--force-overwrite" \
    python3-pip \
    htop \
    vim \
    psmisc

RUN pip3 install flask && \
    mkdir -p /ulstu/repositories && \
    mkdir -p /ulstu/server && \
    mkdir -p /ulstu/server/static && \
    mkdir -p /ulstu/server/static/build && \
    chown -R ulstu:ulstu /ulstu

COPY ./blockly/static/build/ /ulstu/server/static/build/
COPY ./blockly/send_cmd_server.py /ulstu/server/

USER ulstu
WORKDIR /ulstu/repositories
    

EXPOSE 31415
EXPOSE 1234
EXPOSE 8008