<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="imu">
    <visual>
      <geometry>
        <box size="0.025 0.01 0.01"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.025 0.01 0.01"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.01" x="0.025" y="0.01" z="0.01">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu"/>
    <origin xyz="0.375 0 0.255" rpy="0 0 0"/>
  </joint>

  <link name="laser">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.05"/>
      </geometry>
      <material name="purple_dark"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.03" length="0.05"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.3" radius="0.03" length="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0.75 0 0.275" rpy="0 0 0"/>
  </joint>

</robot>
